<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takı Sepetim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
      
    <style>
        .login-container {
            max-width: 500px;
            height: 350px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: transparent;
        }

        .login-form {
            margin-top: 20px;
            width: 400px;
        }

        .login-form input {
            margin-bottom: 15px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .signup-link {
            text-align: center;
            margin-top: 15px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: left;
            background-color: transparent;
        }
    </style>  
</head>
<body class="admin-body">
    
    <div class="login-container">
        <h2 class="text-center">Admin Panel</h2>
        <form class="login-form" onsubmit="window.location.href='panel.html'; return false;">
            <div class="mb-3">
                <label for="email" class="form-label">E-posta Adresi:</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Şifre:</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="login-btn">Giriş Yap</button>
        </form>
    </div>
  
    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
            <span class="text-body-secondary">Takı Sepetim 2023@</span>
        </div>
    </footer>       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
