<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takı Sepetim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #icerik {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            height: 550px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .left-box {
            width: 200%;
            padding: 10px;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
        }

        .right-box {
            width: 80%;
            padding: 50px 80px;
            box-sizing: border-box;
            margin-left: 200px;
        }
         img {
            width: 500px;
            height: 520px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
            
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            
            <a class="navbar-brand" href="home.html">Takı Sepetim</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-     target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-     label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="urun-listesi.html">Ürünler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iletisim.html">İletişim</a>
          </li>
        </ul>
        <form class="d-flex" role="search" onsubmit="window.location.href='kayit.html'; return false;">
          <button class="btn btn-outline-light" type="submit" href="login.html">Üye Ol</button>
        </form>
      </div>
            
        </div>
    </nav>
      
    <div class="container" id="icerik">
     <div class="row">
         <div class="col-md-3">
             <div class="left-box">
                <img src="../tema/img/takisepetim.jpeg" alt="Antika Dükkanı">
             </div>
         </div>
             <div class="col-md-9">  

                 <div class="right-box">
                    <h1>Hakkımızda</h1>
                    <p>
                        Hoş geldiniz! Takı Sepetim olarak, şıklık ve zarafetinizi tamamlayacak benzersiz takı tasarımları sunan bir aile işletmesiyiz. Müşterilerimize özel ve kaliteli takılarla günlük yaşamlarında ve özel anlarında eşsiz bir dokunuş katmayı amaçlıyoruz.
                    </p>
                    <h2>Misyonumuz ve Vizyonumuz</h2>
                    <p>
                        Misyonumuz, müşterilerimize yüksek kaliteli takılar sunmak ve onları en özel anlarında yanlarında hissettirmektir. Sadece bir takı parçası değil, anılarınıza değer katan özel bir dokunuş sunmayı hedefliyoruz.
                    </p>
                    <p>
                        Vizyonumuz ise sadece müşteri memnuniyetini değil, aynı zamanda tasarımlarımızın estetik değerini ön planda tutarak takı dünyasına yaratıcı bir katkı sağlamaktır. Sürekli gelişen ve yeniliklere açık bir takı koleksiyonu sunarak müşterilerimizin beklentilerini aşmayı hedefliyoruz.
                    </p>
                </div>

            </div>
    
     
     </div>
    
</div>
      
    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
    <span class="text-body-secondary">Takı Sepetim 2023@</span>
  </div>
    </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
  </body>
</html>