<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takı Sepetim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
      
    <style>
        body {
            background-color: #f8f9fa;
        }

        #kayit {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }


        .kayit-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .form-group {
            margin-bottom: 20px;
        }

        label {
/*            font-weight: bold;*/
        }

        #kayit-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #kayit-btn:hover {
            background-color: #0056b3;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: left;
        }
    </style>
  </head>
    
  <body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            
            <a class="navbar-brand" href="home.html">Takı Sepetim</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-     target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-     label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="urun-listesi.html">Ürünler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>
                </li>
                </ul>
                <form class="d-flex" role="search" onsubmit="window.location.href='kayit.html';return false;">
                <button class="btn btn-outline-light" type="submit">Üye Ol</button>
                </form>
            </div>
            
        </div>
    </nav>
      
      <div class="container" id="kayit">
        <h2>Kayıt Formu</h2>
        <form class="kayit-form">
            <div class="form-group">
                <label for="ad">Adınız:</label>
                <input type="text" class="form-control" id="ad" name="ad" required>
            </div>
            <div class="form-group">
                <label for="soyad">Soyadınız:</label>
                <input type="text" class="form-control" id="soyad" name="soyad" required>
            </div>
            <div class="form-group">
                <label for="email">E-posta Adresiniz:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="sifre">Şifreniz:</label>
                <input type="password" class="form-control" id="sifre" name="sifre" required>
            </div>
            <button type="submit" id="kayit-btn">Kayıt Ol</button>
        </form> 
      </div>
      
      
    <footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
        <span class="text-body-secondary">Takı Sepetim 2023@</span>
    </div>
    </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>
      
</html>